# yuehai_SSM

./: 10、SSM整合开发.md  mbg.xml  pom.xml
src/main/java/com/yuehai/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/yuehai/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/yuehai/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/yuehai/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/yuehai/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/WEB-INF/views/: list2.jsp
src/test/java/: MBGTest.java  MapperTest.java  MvcTest.java
